package login

import (
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type UserSelectProps struct {
	Value string
	Users []*viewmodels.User
	Attrs templ.Attributes
}

type LoginPageProps struct {
	Users []*viewmodels.User
}

templ UserSelect(props *UserSelectProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@base.Select(&base.SelectProps{
		Label:       pageCtx.T("Login.User"),
		Placeholder: pageCtx.T("Login.SelectUser"),
		Attrs:       props.Attrs,
	}) {
		for _, user := range props.Users {
			if user.ID == props.Value {
				<option value={ user.ID } selected>
					{ user.FullName() }
				</option>
			} else {
				<option value={ user.ID }>
					{ user.FullName() }
				</option>
			}
		}
	}
}

templ Index(props *LoginPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Base(&layouts.BaseProps{
		Title: pageCtx.T("Login.Meta.Title"),
	}) {
		<div class="grid grid-cols-2 h-screen">
			<div class="flex flex-col gap-16 justify-center items-center text-left">
				<h1 class="text-2xl text-gray-950">
					{ pageCtx.T("Login.Meta.Title") }
				</h1>
				<form class="flex flex-col gap-7 w-2/3" action="/login" method="post">
					@UserSelect(&UserSelectProps{
						Value: "",
						Users: props.Users,
						Attrs: templ.Attributes{
							"name": "userId",
						},
					})
					@input.Password(&input.Props{
						Label: pageCtx.T("Login.Password"),
						Attrs: templ.Attributes{
							"name": "password",
						},
					})
					@button.Primary(button.Props{
						Size:  button.SizeMD,
						Class: "justify-center",
						Attrs: templ.Attributes{
							"type": "submit",
						},
					}) {
						{ pageCtx.T("Login.Login") }
					}
				</form>
			</div>
			<div class="bg-primary-700">
				<img
					src="/assets/images/login-illustration.svg"
					alt="login"
					width="990"
					height="643"
					class="w-full h-full object-contain"
				/>
			</div>
		</div>
	}
}
