server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://back:3030/;
    }

    location / {
        proxy_pass http://front:80;
    }

    location /uploads/media/ {
        alias /www/media/;
    }
}
