server {
    listen 80;
    listen [::]:80;

    location / {
        alias /usr/share/nginx/html;
        try_files $uri @node;
    }

    location /uploads/media/ {
        alias /www/media/;
    }
}
